{
  "compilerOptions": {
    "types": ["vuetify"],
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "tslint.json",
        "alwaysShowRuleFailuresAsWarnings": true
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
