{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/dist/electron/main.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
                        // this points to the electron task runner
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "production"
			},
			"console": "externalTerminal",
			"sourceMaps": false,
			"outFiles": []
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"sourceMaps": false,
      "outFiles": [],
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}